In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("C:/Users/Vivek negi/Downloads/Cleaned_Car_data.csv")

In [4]:
df1=pd.read_excel('c:/Users/Vivek negi/OneDrive/Desktop/Book1.xlsx')

In [5]:
df2 = pd.concat([df1,df])

In [6]:
df2.shape

(827, 8)

In [7]:
df2 = pd.concat([df,df1],keys=['x','y'])

In [8]:
df2

      Unnamed: 0                    name   company  year   Price  kms_driven  \
x 0          0.0     Hyundai Santro Xing   Hyundai  2007   80000       45000
  1          1.0     Mahindra Jeep CL550  Mahindra  2006  425000          40
  2          2.0       Hyundai Grand i10   Hyundai  2014  325000       28000
  3          3.0  Ford EcoSport Titanium      Ford  2014  575000       36000
  4          4.0               Ford Figo      Ford  2012  175000       41000
...          ...                     ...       ...   ...     ...         ...
y 6          NaN  Ford EcoSport Ambiente    Maruti  2015  830000       42000
  7          NaN      Maruti Suzuki Alto  Mahindra  2007  250000       14000
  8          NaN     Skoda Fabia Classic  Mahindra  2006  182000       49000
  9          NaN  Maruti Suzuki Stingray    Maruti  2017  315000       42000
  10         NaN       Hyundai Elite i20   Hyundai  2014  415000       36200

     fuel_type  S.no.
x 0     Petrol    NaN
  1     Diesel    NaN
  2     Petrol    NaN
  3     Diesel    NaN
  4     Diesel    NaN
...        ...    ...
y 6     Diesel    7.0
  7     Petrol    8.0
  8     Diesel    9.0
  9     Petrol   10.0
  10    Diesel   11.0

[827 rows x 8 columns]

In [9]:
df2.head()

     Unnamed: 0                    name   company  year   Price  kms_driven  \
x 0         0.0     Hyundai Santro Xing   Hyundai  2007   80000       45000
  1         1.0     Mahindra Jeep CL550  Mahindra  2006  425000          40
  2         2.0       Hyundai Grand i10   Hyundai  2014  325000       28000
  3         3.0  Ford EcoSport Titanium      Ford  2014  575000       36000
  4         4.0               Ford Figo      Ford  2012  175000       41000

    fuel_type  S.no.
x 0    Petrol    NaN
  1    Diesel    NaN
  2    Petrol    NaN
  3    Diesel    NaN
  4    Diesel    NaN

In [10]:
df2.size

6616

In [11]:
df.groupby('fuel_type').count()

           Unnamed: 0  name  company  year  Price  kms_driven
fuel_type
Diesel            386   386      386   386    386         386
LPG                 2     2        2     2      2           2
Petrol            428   428      428   428    428         428

In [12]:
df.groupby('fuel_type').mean()

           Unnamed: 0         year          Price     kms_driven
fuel_type
Diesel     402.974093  2013.253886  509849.386010   55650.984456
LPG        521.500000  2012.500000  205000.000000  115000.000000
Petrol     411.049065  2011.714953  324181.567757   37498.957944

In [13]:
df1.groupby('company').mean()

          S.no.    year     Price  kms_driven
company
Audi        4.5  2012.5  375000.0     36500.0
Hyundai     6.5  2015.0  420000.0     35600.0
Mahindra    5.4  2011.0  205400.0     24669.8
Maruti      8.5  2016.0  572500.0     42000.0

In [30]:
df.groupby('year').count()

      Unnamed: 0  name  company  Price  kms_driven  fuel_type
year
1995           2     2        2      2           2          2
2000           7     7        7      7           7          7
2001           5     5        5      5           5          5
2002           4     4        4      4           4          4
2003          13    13       13     13          13         13
2004          12    12       12     12          12         12
2005          13    13       13     13          13         13
2006          22    22       22     22          22         22
2007          19    19       19     19          19         19
2008          16    16       16     16          16         16
2009          54    54       54     54          54         54
2010          43    43       43     43          43         43
2011          59    59       59     59          59         59
2012          75    75       75     75          75         75
2013          94    94       94     94          94         94
2014          92    92       92     92          92         92
2015         111   111      111    111         111        111
2016          74    74       74     74          74         74
2017          53    53       53     53          53         53
2018          30    30       30     30          30         30
2019          18    18       18     18          18         18

In [25]:
x =df.loc[(df['company']=='Tata') & (df['kms_driven']>0)]

In [24]:
df

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [26]:
x

     Unnamed: 0             name company  year   Price  kms_driven fuel_type
60           60  Tata Indigo eCS    Tata  2017  200000      130000    Diesel
62           62  Tata Indigo eCS    Tata  2017  200000      130000    Diesel
132         132   Tata Indica V2    Tata  2006   90000       20000    Petrol
163         163   Tata Indigo CS    Tata  2011   85000       11400    Diesel
177         177  Tata Indigo eCS    Tata  2016  320000      175430    Diesel
..          ...              ...     ...   ...     ...         ...       ...
793         793  Tata Indica eV2    Tata  2016   50500       91200    Diesel
795         795     Tata Zest XE    Tata  2017  290000      120000    Diesel
797         797  Tata Indigo eCS    Tata  2016  160000      104000    Diesel
812         812   Tata Indica V2    Tata  2009  110000       30000    Diesel
814         814     Tata Zest XM    Tata  2018  260000       27000    Diesel

[64 rows x 7 columns]

In [51]:
df.isnull()

     Unnamed: 0   name  company   year  Price  kms_driven  fuel_type
0         False  False    False  False  False       False      False
1         False  False    False  False  False       False      False
2         False  False    False  False  False       False      False
3         False  False    False  False  False       False      False
4         False  False    False  False  False       False      False
..          ...    ...      ...    ...    ...         ...        ...
811       False  False    False  False  False       False      False
812       False  False    False  False  False       False      False
813       False  False    False  False  False       False      False
814       False  False    False  False  False       False      False
815       False  False    False  False  False       False      False

[816 rows x 7 columns]

In [53]:
df.isnull().sum()

Unnamed: 0    0
name          0
company       0
year          0
Price         0
kms_driven    0
fuel_type     0
dtype: int64

In [54]:
len(df.columns)

7

In [56]:
len(df)

816

In [59]:
df['Price'].max()

8500003

In [60]:
df['Price'].describe()

count    8.160000e+02
mean     4.117176e+05
std      4.751844e+05
min      3.000000e+04
25%      1.750000e+05
50%      2.999990e+05
75%      4.912500e+05
max      8.500003e+06
Name: Price, dtype: float64

In [61]:
df['Price'].median()

299999.0

In [74]:
dollarprice=df['Price']/80

In [75]:
df6=df.assign(Priceindollar=dollarprice)

In [69]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [76]:
df6.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type,Priceindollar
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,1000.0
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,5312.5
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,4062.5
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,7187.5
4,4,Ford Figo,Ford,2012,175000,41000,Diesel,2187.5