In [4]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.Series([20,30,40,50,60])

In [7]:
df1

0    20
1    30
2    40
3    50
4    60
dtype: int64

In [8]:
type(df1)

pandas.core.series.Series

In [13]:
df1 = pd.Series([20,30,40,50,60], index = ['a','b','d','c','e'])

In [11]:
df1

a    20
b    30
d    40
c    50
e    60
dtype: int64

In [80]:
#df1 = pd.Series(["j","h","g","d","c"], index = ['1','2','3','4','5'])
df1

0    20
1    30
2    40
3    50
4    60
dtype: int64

In [81]:
dic1 = {"name": ['tim','sean','phil'],"age" : [12,13,15],"city" : ["delhi","london","pune"]}

In [24]:
dic1

{'name': ['tim', 'sean', 'phil'],
 'age': [12, 13, 15],
 'city': ['delhi', 'london', 'pune']}

#data frame

In [25]:
pd.Series(dic1,index=['city','name','age'])

city    [delhi, london, pune]
name        [tim, sean, phil]
age              [12, 13, 15]
dtype: object

In [26]:
df1[3]

'd'

In [ ]:
#extracting a single element 
#extracting a element from block
#extracting aseqence of element

In [27]:
df1[-2:]

4    d
5    c
dtype: object

In [29]:
df1[0:4]

1    j
2    h
3    g
4    d
dtype: object

In [31]:
df2=pd.Series([25,35,45,55,65])

In [37]:
df1=pd.Series([20,30,40,50,60])

In [39]:
df3= df1+df2

In [40]:
df3

0     45
1     65
2     85
3    105
4    125
dtype: int64

In [42]:
df=pd.DataFrame({"name":['tim','sean','phil'],"age":[12,15,15],"city":['delhi','london','pune']})

In [43]:
df

   name  age    city
0   tim   12   delhi
1  sean   15  london
2  phil   15    pune

In [45]:
type(df)

pandas.core.frame.DataFrame

In [60]:
df.head()

   name  age    city
0   tim   12   delhi
1  sean   15  london
2  phil   15    pune

In [66]:
df = pd.read_csv("C:/Users/Vivek negi/Downloads/Cleaned_Car_data.csv")

In [68]:
df

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [69]:
df.tail()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [70]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [72]:
df.sample(15)

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
134,134,Toyota Corolla Altis,Toyota,2010,289999,70000,Petrol
160,160,Chevrolet Beat LS,Chevrolet,2011,145000,45000,Diesel
39,39,Honda City 1.5,Honda,2011,280000,33000,Petrol
313,313,Maruti Suzuki Wagon,Maruti,2016,344999,15000,Petrol
681,681,Mahindra Scorpio SLX,Mahindra,2008,285000,80000,Diesel
203,203,Hyundai Grand i10,Hyundai,2014,365000,20000,Petrol
544,544,Chevrolet Enjoy,Chevrolet,2014,490000,30201,Diesel
663,663,Maruti Suzuki Wagon,Maruti,2008,140000,68000,Petrol
269,269,Renault Lodgy 85,Renault,2018,689999,20000,Diesel
640,640,Mahindra XUV500 W8,Mahindra,2015,900000,28600,Diesel
499,499,Mahindra Scorpio Vlx,Mahindra,2013,690000,75000,Diesel
528,528,Hyundai i20 Asta,Hyundai,2010,300000,10750,Petrol
478,478,Honda Brio VX,Honda,2017,450000,11000,Petrol
222,222,Mercedes Benz GLA,Mercedes,2015,2000000,20000,Diesel
50,50,Mahindra Scorpio S10,Mahindra,2015,250000,48508,Diesel

In [78]:
df.head(-12)

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
799,799,Hyundai Elite i20,Hyundai,2011,290000,40000,Petrol
800,800,Hyundai i20 Select,Hyundai,2011,290000,40000,Petrol
801,801,Chevrolet Tavera Neo,Chevrolet,2007,465000,100800,Diesel
802,802,Maruti Suzuki Dzire,Maruti,2016,325000,150000,Diesel
803,803,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol

In [84]:
df.shape

(816, 7)

In [90]:
df.describe()

       Unnamed: 0         year         Price     kms_driven
count  816.000000   816.000000  8.160000e+02     816.000000
mean   407.500000  2012.444853  4.117176e+05   46275.531863
std    235.703203     4.002992  4.751844e+05   34297.428044
min      0.000000  1995.000000  3.000000e+04       0.000000
25%    203.750000  2010.000000  1.750000e+05   27000.000000
50%    407.500000  2013.000000  2.999990e+05   41000.000000
75%    611.250000  2015.000000  4.912500e+05   56818.500000
max    815.000000  2019.000000  8.500003e+06  400000.000000

In [92]:
df['year'].describe()

count     816.000000
mean     2012.444853
std         4.002992
min      1995.000000
25%      2010.000000
50%      2013.000000
75%      2015.000000
max      2019.000000
Name: year, dtype: float64

In [96]:
df['Price'].describe()

count    8.160000e+02
mean     4.117176e+05
std      4.751844e+05
min      3.000000e+04
25%      1.750000e+05
50%      2.999990e+05
75%      4.912500e+05
max      8.500003e+06
Name: Price, dtype: float64

In [99]:
df['kms_driven'].describe()

count       816.000000
mean      46275.531863
std       34297.428044
min           0.000000
25%       27000.000000
50%       41000.000000
75%       56818.500000
max      400000.000000
Name: kms_driven, dtype: float64

In [89]:
#extracting range of data
df.iloc[0:5,0:2]

   Unnamed: 0                    name
0           0     Hyundai Santro Xing
1           1     Mahindra Jeep CL550
2           2       Hyundai Grand i10
3           3  Ford EcoSport Titanium
4           4               Ford Figo

In [100]:
df.iloc[0:7,0:3]

   Unnamed: 0                    name   company
0           0     Hyundai Santro Xing   Hyundai
1           1     Mahindra Jeep CL550  Mahindra
2           2       Hyundai Grand i10   Hyundai
3           3  Ford EcoSport Titanium      Ford
4           4               Ford Figo      Ford
5           5             Hyundai Eon   Hyundai
6           6  Ford EcoSport Ambiente      Ford

In [103]:
df.iloc[0:7,6:8]

  fuel_type
0    Petrol
1    Diesel
2    Petrol
3    Diesel
4    Diesel
5    Petrol
6    Diesel

In [104]:
df.loc[0:5,("year","Price")]

   year   Price
0  2007   80000
1  2006  425000
2  2014  325000
3  2014  575000
4  2012  175000
5  2013  190000

In [105]:
df.loc[5:10,('name','Price')]

                      name   Price
5              Hyundai Eon  190000
6   Ford EcoSport Ambiente  830000
7       Maruti Suzuki Alto  250000
8      Skoda Fabia Classic  182000
9   Maruti Suzuki Stingray  315000
10       Hyundai Elite i20  415000

In [107]:
x = df.drop("name",axis = 1)

In [108]:
x

     Unnamed: 0   company  year   Price  kms_driven fuel_type
0             0   Hyundai  2007   80000       45000    Petrol
1             1  Mahindra  2006  425000          40    Diesel
2             2   Hyundai  2014  325000       28000    Petrol
3             3      Ford  2014  575000       36000    Diesel
4             4      Ford  2012  175000       41000    Diesel
..          ...       ...   ...     ...         ...       ...
811         811    Maruti  2011  270000       50000    Petrol
812         812      Tata  2009  110000       30000    Diesel
813         813    Toyota  2009  300000      132000    Petrol
814         814      Tata  2018  260000       27000    Diesel
815         815  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [114]:
y = df.drop([1,2], axis = 0)
y

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
5,5,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
6,6,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [127]:
z = df.drop([1,6], axis = 0)
z

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
5,5,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [121]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [111]:
x.shape

(816, 6)

In [115]:
y.shape

(814, 7)

In [209]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  816 non-null    int64
 1   company     816 non-null    object
 2   year        816 non-null    int64
 3   Price       816 non-null    int64
 4   kms_driven  816 non-null    int64
 5   fuel_type   816 non-null    object
dtypes: int64(4), object(2)
memory usage: 38.4+ KB

In [158]:
dic2 = {"name": ['tom','raja','rani','rahul','rajat','binod'],"age" : [26,18,24,20,18,19],"city" : ['delhi','new tehri','doon','doon','rishikesh','dav'],"school":['kv','clg','clg','na','na','na']}

In [159]:
a = pd.DataFrame(dic2)

In [160]:
a

    name  age       city school
0    tom   26      delhi     kv
1   raja   18  new tehri    clg
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na

In [161]:
a.describe()

             age
count   6.000000
mean   20.833333
std     3.371449
min    18.000000
25%    18.250000
50%    19.500000
75%    23.000000
max    26.000000

In [162]:
a.loc[0:5,('age','name')]

   age   name
0   26    tom
1   18   raja
2   24   rani
3   20  rahul
4   18  rajat
5   19  binod

In [163]:
a.drop([0,1], axis =0)

    name  age       city school
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na

In [166]:
a.drop(["name"], axis =1)

   age       city school
0   26      delhi     kv
1   18  new tehri    clg
2   24       doon    clg
3   20       doon     na
4   18  rishikesh     na
5   19        dav     na

In [176]:
a.iloc[2:6,1:6]

   age       city school
2   24       doon    clg
3   20       doon     na
4   18  rishikesh     na
5   19        dav     na

In [167]:
a.info

<bound method DataFrame.info of     name  age       city school
0    tom   26      delhi     kv
1   raja   18  new tehri    clg
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na>

In [168]:
a.max

<bound method NDFrame._add_numeric_operations.<locals>.max of     name  age       city school
0    tom   26      delhi     kv
1   raja   18  new tehri    clg
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na>

In [169]:
a.min

<bound method NDFrame._add_numeric_operations.<locals>.min of     name  age       city school
0    tom   26      delhi     kv
1   raja   18  new tehri    clg
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na>

In [170]:
a.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of     name  age       city school
0    tom   26      delhi     kv
1   raja   18  new tehri    clg
2   rani   24       doon    clg
3  rahul   20       doon     na
4  rajat   18  rishikesh     na
5  binod   19        dav     na>

In [177]:
dic5 = {"name":['priyanshu','ankit','rajan','akash','vivek','vikash'],"age":[22,21,22,21,21,20,],'marks in pysics':[65,60,55,50,40,60],'place':['chamba','chamba','kv','chamba','buransbadi','ranichori']}

In [180]:
dic5

{'name': ['priyanshu', 'ankit', 'rajan', 'akash', 'vivek', 'vikash'],
 'age': [22, 21, 22, 21, 21, 20],
 'marks in pysics': [65, 60, 55, 50, 40, 60],
 'place': ['chamba', 'chamba', 'kv', 'chamba', 'buransbadi', 'ranichori']}

In [183]:
df5 = pd.DataFrame(dic5)
df5

        name  age  marks in pysics       place
0  priyanshu   22               65      chamba
1      ankit   21               60      chamba
2      rajan   22               55          kv
3      akash   21               50      chamba
4      vivek   21               40  buransbadi
5     vikash   20               60   ranichori

In [187]:
df5.drop('name',axis = 1)

   age  marks in pysics       place
0   22               65      chamba
1   21               60      chamba
2   22               55          kv
3   21               50      chamba
4   21               40  buransbadi
5   20               60   ranichori

In [192]:
df5.drop([1,2,3],axis=0)

        name  age  marks in pysics       place
0  priyanshu   22               65      chamba
4      vivek   21               40  buransbadi
5     vikash   20               60   ranichori

In [198]:
df5.iloc[0:3,0:6]

        name  age  marks in pysics   place
0  priyanshu   22               65  chamba
1      ankit   21               60  chamba
2      rajan   22               55      kv

In [201]:
df5.describe()

             age  marks in pysics
count   6.000000         6.000000
mean   21.166667        55.000000
std     0.752773         8.944272
min    20.000000        40.000000
25%    21.000000        51.250000
50%    21.000000        57.500000
75%    21.750000        60.000000
max    22.000000        65.000000

In [206]:
df5.loc[0:5,('name','age')]

        name  age
0  priyanshu   22
1      ankit   21
2      rajan   22
3      akash   21
4      vivek   21
5     vikash   20

In [208]:
df5.loc[2:4,('age','marks in pysics')]

   age  marks in pysics
2   22               55
3   21               50
4   21               40