In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/Vivek negi/Downloads/Cleaned_Car_data.csv")

In [4]:
x = pd.read_csv("C:/Users/Vivek negi/Downloads/Cleaned_Car_data.csv")

In [5]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [6]:
df.columns

Index(['Unnamed: 0', 'name', 'company', 'year', 'Price', 'kms_driven',
       'fuel_type'],
      dtype='object')

In [7]:
df.columns =['Unnamed: 0', 'name', 'company', 'year', 'Price', 'kms_driven','fuel_type']

In [8]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [9]:
df.loc[1,'name'] = "Hyundai"

In [10]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Hyundai,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [11]:
df.loc[(df.index[0:3]),'name'] = "Hyundai"

In [12]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai,Hyundai,2007,80000,45000,Petrol
1,1,Hyundai,Mahindra,2006,425000,40,Diesel
2,2,Hyundai,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [13]:
df.loc[(df['year']>2014)]

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
6,6,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
7,7,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
9,9,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
11,11,Mahindra Scorpio SLE,Mahindra,2015,320000,48660,Diesel
14,14,Audi A8,Audi,2017,1000000,4000,Petrol
...,...,...,...,...,...,...,...
802,802,Maruti Suzuki Dzire,Maruti,2016,325000,150000,Diesel
803,803,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol
804,804,Honda City VX,Honda,2016,860000,95000,Petrol
805,805,Maruti Suzuki Dzire,Maruti,2016,450000,2500,Diesel
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel

In [14]:
year2018 = df.loc[(df['year']>=2018)]

In [15]:
year2018

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
34,34,Renault Lodgy 85,Renault,2018,689999,20000,Diesel
82,82,Volkswagen Vento Highline,Volkswagen,2019,1200000,3600,Diesel
124,124,Maruti Suzuki Alto,Maruti,2018,200000,7500,Petrol
144,144,Hyundai Elite i20,Hyundai,2018,599999,21000,Petrol
150,150,Maruti Suzuki Alto,Maruti,2018,310000,3000,Petrol
206,206,Mahindra Jeep MM,Mahindra,2019,390000,60,Diesel
211,211,Mahindra Jeep CL550,Mahindra,2019,379000,0,Diesel
213,213,Mahindra Jeep CL550,Mahindra,2018,385000,588,Diesel
266,266,Renault Kwid RXT,Renault,2018,325000,15000,Petrol
268,268,Renault Kwid 1.0,Renault,2018,349999,10000,Petrol
269,269,Renault Lodgy 85,Renault,2018,689999,20000,Diesel
290,290,Maruti Suzuki Swift,Maruti,2019,610000,73,Petrol
308,308,Maruti Suzuki Ertiga,Maruti,2018,799999,9000,Diesel
346,346,Mahindra Bolero Power,Mahindra,2018,699000,1800,Diesel
350,350,Mahindra Jeep MM,Mahindra,2019,390000,60,Diesel
361,361,Mahindra Jeep CL550,Mahindra,2019,379000,0,Diesel
366,366,Mahindra Jeep CL550,Mahindra,2018,385000,588,Diesel
387,387,Hyundai Elite i20,Hyundai,2018,600000,7800,Petrol
405,405,Mahindra TUV300 T8,Mahindra,2018,1000000,4500,Diesel
407,407,Nissan X Trail,Nissan,2019,1200000,300,Diesel
428,428,Maruti Suzuki Wagon,Maruti,2018,395000,25500,Petrol
442,442,Hyundai Eon Era,Hyundai,2018,140000,2110,Petrol
454,454,Tata Zest XE,Tata,2018,480000,103553,Diesel
461,461,Tata Tigor Revotron,Tata,2019,650000,100,Diesel
483,483,Renault Kwid RXT,Renault,2019,370000,1000,Petrol
505,505,Hyundai Eon D,Hyundai,2018,260000,25000,Petrol
517,517,Hyundai Verna 1.6,Hyundai,2019,900000,2000,Petrol
535,535,Mahindra XUV500 W10,Mahindra,2018,1299000,40000,Diesel
539,539,Maruti Suzuki Alto,Maruti,2019,265000,9800,Petrol
555,555,Maruti Suzuki Celerio,Maruti,2018,310000,37000,Petrol
581,581,Renault Kwid 1.0,Renault,2018,290000,2137,Petrol
588,588,Hyundai Verna 1.6,Hyundai,2018,855000,42000,Diesel
639,639,Tata Zest XE,Tata,2018,450000,102563,Diesel
656,656,Datsun Redi GO,Datsun,2018,299999,7000,Petrol
661,661,Ford Figo Petrol,Ford,2019,525000,0,Petrol
670,670,Maruti Suzuki Baleno,Maruti,2018,690000,1000,Petrol
679,679,Hyundai Eon D,Hyundai,2018,280000,35000,Petrol
694,694,Hyundai Creta 1.6,Hyundai,2019,1200000,0,Petrol
716,716,Tata Tiago Revotron,Tata,2018,430000,3500,Petrol
717,717,Tata Tiago Revotorq,Tata,2019,568500,0,Petrol
719,719,Mahindra KUV100 K8,Mahindra,2018,560000,8000,Diesel
769,769,Mahindra KUV100 K8,Mahindra,2019,560000,2875,Petrol
771,771,Ford Endeavor 4x4,Ford,2019,2900000,9000,Diesel
776,776,Maruti Suzuki Alto,Maruti,2019,400000,1500,Petrol
779,779,Maruti Suzuki Alto,Maruti,2019,425000,1625,Petrol
787,787,Hyundai Eon,Hyundai,2018,260000,25000,Petrol
803,803,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel

In [16]:
df.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai,Hyundai,2007,80000,45000,Petrol
1,1,Hyundai,Mahindra,2006,425000,40,Diesel
2,2,Hyundai,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [17]:
x1=df.loc[(df['year']>2018) & (df['kms_driven']>1000)]

In [18]:
x1

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
82,82,Volkswagen Vento Highline,Volkswagen,2019,1200000,3600,Diesel
517,517,Hyundai Verna 1.6,Hyundai,2019,900000,2000,Petrol
539,539,Maruti Suzuki Alto,Maruti,2019,265000,9800,Petrol
769,769,Mahindra KUV100 K8,Mahindra,2019,560000,2875,Petrol
771,771,Ford Endeavor 4x4,Ford,2019,2900000,9000,Diesel
776,776,Maruti Suzuki Alto,Maruti,2019,400000,1500,Petrol
779,779,Maruti Suzuki Alto,Maruti,2019,425000,1625,Petrol

In [19]:
x2=df.loc[(df['year']>2000)&(df['Price']>10000)&(df['fuel_type']=='Petrol')]

In [20]:
x2

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai,Hyundai,2007,80000,45000,Petrol
2,2,Hyundai,Hyundai,2014,325000,28000,Petrol
5,5,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
7,7,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
8,8,Skoda Fabia Classic,Skoda,2010,182000,60000,Petrol
...,...,...,...,...,...,...,...
807,807,Mercedes Benz C,Mercedes,2006,500001,15000,Petrol
808,808,Maruti Suzuki Alto,Maruti,2005,95000,65000,Petrol
810,810,Skoda Fabia,Skoda,2009,110000,45000,Petrol
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol

In [21]:
x3=df.loc[(df['year']>2000)|(df['Price']>900000)]

In [22]:
x3

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai,Hyundai,2007,80000,45000,Petrol
1,1,Hyundai,Mahindra,2006,425000,40,Diesel
2,2,Hyundai,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [23]:
x3=df.loc[(df['year']>2000)&(df['Price']>10000)&(df['fuel_type']=='Diesel')]

In [24]:
x3

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
1,1,Hyundai,Mahindra,2006,425000,40,Diesel
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
6,6,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
11,11,Mahindra Scorpio SLE,Mahindra,2015,320000,48660,Diesel
...,...,...,...,...,...,...,...
805,805,Maruti Suzuki Dzire,Maruti,2016,450000,2500,Diesel
809,809,Maruti Suzuki Swift,Maruti,2009,250000,51000,Diesel
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [25]:
df.loc[(df['year'].between(2015,2018))&(df['kms_driven']>40)&(df["fuel_type"]=='Petrol')]

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
7,7,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
9,9,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
14,14,Audi A8,Audi,2017,1000000,4000,Petrol
20,20,Maruti Suzuki Alto,Maruti,2015,75000,39000,Petrol
24,24,Maruti Suzuki Alto,Maruti,2017,190000,72000,Petrol
...,...,...,...,...,...,...,...
778,778,Maruti Suzuki Alto,Maruti,2016,250000,2450,Petrol
780,780,Volkswagen Polo Highline1.2L,Volkswagen,2017,525000,45000,Petrol
787,787,Hyundai Eon,Hyundai,2018,260000,25000,Petrol
803,803,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol
804,804,Honda City VX,Honda,2016,860000,95000,Petrol

In [26]:
df.loc[(df['year'].between(2015,2018))&(df['company']=='Tata')&(df['kms_driven']>2000)&(df["fuel_type"]=='Diesel')].count()

Unnamed: 0    25
name          25
company       25
year          25
Price         25
kms_driven    25
fuel_type     25
dtype: int64

In [27]:
x.drop([8,9],axis=0,inplace=True)

In [28]:
x

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [29]:
x.reset_index()

,index,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...,...
809,811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
810,812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
811,813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
812,814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
813,815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [30]:
#x.reset_index(drop=True)

In [31]:
df1=pd.read_excel('c:/Users/Vivek negi/OneDrive/Desktop/Book1.xlsx')

In [43]:
df1

,S.no.,name,company,year,Price,kms_driven,fuel_type
0,1,Hyundai Santro Xing,Mahindra,2013,80000,18000,Petrol
1,2,Mahindra Jeep CL550,Hyundai,2016,425000,35000,Diesel
2,3,Hyundai Grand i10,Mahindra,2015,325000,13349,Petrol
3,4,Ford EcoSport Titanium,Audi,2010,575000,29000,Petrol
4,5,Ford Figo,Audi,2015,175000,44000,Diesel
5,6,Hyundai Eon,Mahindra,2014,190000,29000,Petrol
6,7,Ford EcoSport Ambiente,Maruti,2015,830000,42000,Diesel
7,8,Maruti Suzuki Alto,Mahindra,2007,250000,14000,Petrol
8,9,Skoda Fabia Classic,Mahindra,2006,182000,49000,Diesel
9,10,Maruti Suzuki Stingray,Maruti,2017,315000,42000,Petrol
10,11,Hyundai Elite i20,Hyundai,2014,415000,36200,Diesel

In [44]:
df

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [34]:
df = pd.read_csv("C:/Users/Vivek negi/Downloads/Cleaned_Car_data.csv")

In [35]:
df2=[df1,df]

In [36]:
df2 = pd.concat(df2)

In [37]:
df2.shape

(827, 8)

In [38]:
df2

,S.no.,name,company,year,Price,kms_driven,fuel_type,Unnamed: 0
0,1.0,Hyundai Santro Xing,Mahindra,2013,80000,18000,Petrol,NaN
1,2.0,Mahindra Jeep CL550,Hyundai,2016,425000,35000,Diesel,NaN
2,3.0,Hyundai Grand i10,Mahindra,2015,325000,13349,Petrol,NaN
3,4.0,Ford EcoSport Titanium,Audi,2010,575000,29000,Petrol,NaN
4,5.0,Ford Figo,Audi,2015,175000,44000,Diesel,NaN
...,...,...,...,...,...,...,...,...
811,NaN,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,811.0
812,NaN,Tata Indica V2,Tata,2009,110000,30000,Diesel,812.0
813,NaN,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,813.0
814,NaN,Tata Zest XM,Tata,2018,260000,27000,Diesel,814.0
815,NaN,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,815.0

In [39]:
df1.shape

(11, 7)

In [40]:
df1.head()

   S.no.                    name   company  year   Price  kms_driven fuel_type
0      1     Hyundai Santro Xing  Mahindra  2013   80000       18000    Petrol
1      2     Mahindra Jeep CL550   Hyundai  2016  425000       35000    Diesel
2      3       Hyundai Grand i10  Mahindra  2015  325000       13349    Petrol
3      4  Ford EcoSport Titanium      Audi  2010  575000       29000    Petrol
4      5               Ford Figo      Audi  2015  175000       44000    Diesel

In [41]:
df1.columns

Index(['S.no.', 'name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [42]:
df2

,S.no.,name,company,year,Price,kms_driven,fuel_type,Unnamed: 0
0,1.0,Hyundai Santro Xing,Mahindra,2013,80000,18000,Petrol,NaN
1,2.0,Mahindra Jeep CL550,Hyundai,2016,425000,35000,Diesel,NaN
2,3.0,Hyundai Grand i10,Mahindra,2015,325000,13349,Petrol,NaN
3,4.0,Ford EcoSport Titanium,Audi,2010,575000,29000,Petrol,NaN
4,5.0,Ford Figo,Audi,2015,175000,44000,Diesel,NaN
...,...,...,...,...,...,...,...,...
811,NaN,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,811.0
812,NaN,Tata Indica V2,Tata,2009,110000,30000,Diesel,812.0
813,NaN,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,813.0
814,NaN,Tata Zest XM,Tata,2018,260000,27000,Diesel,814.0
815,NaN,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,815.0