In [6]:
import mysql.connector

In [8]:
cnx = mysql.connector.connect(user='root',password='RAJnegi7455@$#',
                              host='127.0.0.1',
                              database='hr_data')
cursor = cnx.cursor()

# showing existing table
cursor.execute('SHOW TABLES')

for x in cursor:
    print(x)

('hrskill',)

In [9]:
import pandas as pd 
import numpy as np

In [14]:
df=pd.read_sql_query('''SELECT *FROM hrskill''',con=cnx)

newdf = pd.DataFrame(df)

C:\Users\Vivek negi\AppData\Local\Temp\ipykernel_17252\1424105082.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *FROM hrskill''',con=cnx)

In [16]:
df.head()

,MyUnknownColumn,Candidate Ref,DOJ Extended,Duration to accept offer,Notice period,Offered band,Pecent hike expected in CTC,Percent hike offered in CTC,Percent difference CTC,Joining Bonus,Candidate relocate actual,Gender,Candidate Source,Rex in Yrs,LOB,Location,Age,Status
0,0,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,No,Female,Agency,7,ERS,Noida,34,1
1,1,2112635,No,18,30,E2,50.00,320.00,180.00,No,No,Male,Employee Referral,8,INFRA,Chennai,34,1
2,2,2112838,No,3,45,E2,42.84,42.84,0.00,No,No,Male,Agency,4,INFRA,Noida,27,1
3,3,2115021,No,26,30,E2,42.84,42.84,0.00,No,No,Male,Employee Referral,4,INFRA,Noida,34,1
4,4,2115125,Yes,1,120,E2,42.59,42.59,0.00,No,Yes,Male,Employee Referral,6,INFRA,Noida,34,1